
spring.datasource.url=jdbc:mysql://localhost:3306/mydb3
spring.datasource.username=root
spring.datasource.password=tTn%$123
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=create
server.port =8082
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG





